{
  "databasehost": "sql12.freemysqlhosting.net",
  "databaseuser": "sql12278295",
  "databasepassword": "wl12nSjgxK",
  "databasedatabase": "sql12278295",

  "sessionsecret": "S#%*TB0I*",
  "adminpaneluser": "process.env.adminpaneluser",
  "adminpanelpassword": "process.env.adminpanelpassword",

  "applicationlistenport": "8080"
}
